<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="__ROOT__/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="__ROOT__/public/css/common.css">
    <link rel="stylesheet" href="__ROOT__/public/css/teacher/teacher_course_student.css">
    
    <script type="text/javascript" src="__ROOT__/public/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="__ROOT__/public/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="__ROOT__/public/js/common.js"></script>
    
    <script type="text/javascript">
        var data = {$data},
            ROOT = "__ROOT__";
    </script>
</head>

<body>
    <div class="course-studetn-container">
    <div class='page-header'><div class='page-header-title'>课程学生信息</div></div>
        <div id="course-student-table-wrapper">
        </div>
        
        <div class="teacher-course-student-footer clearfix">
            <div class="page-nav">
                <a href="#" class="page-nav-prev btn btn-sm u-btn">上一页</a>
                <input class="page-current" value=""></span>
                <a href="#" class="page-nav-next btn btn-sm u-btn">下一页</a>
                <a href="" class="page-nav-goto hide"><span class="text">提交</span></a>
            </div>
        </div>
    </div>
<script type="text/javascript" src="__ROOT__/public/js/teacher/teacher_course_student.js"></script>
</body>
</html>