<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>专业方向选课系统</title>
    <link rel="stylesheet" href="__ROOT__/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="__ROOT__/public/css/common.css">
    <link rel="stylesheet" href="__ROOT__/public/css/admin/single_student_manage.css">
    
    <script type="text/javascript" src="__ROOT__/public/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="__ROOT__/public/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="__ROOT__/public/js/common.js"></script>
    
    <script type="text/javascript">
        var data = {$data},
            ROOT = "__ROOT__";
    </script>
</head>

<body>
    <div class="single-page">
        <form class="clearfix" id="single-student-form">
        <div class='page-header'><div class='page-header-title'>学生信息(*为可修改)</div></div>
            <div class="form-wrapper clearfix">
                <div class="form-item">
                    <span class="form-item-name">姓名*</span>
                    <input class="form-item-value" id="single-student-form-name"></span>
                </div>
                <div class="form-item">
                    <span class="form-item-name">电话*</span>
                    <input class="form-item-value" id="single-student-form-phone">
                </div>
                <div class="form-item">
                    <span class="form-item-name">学号</span>
                    <span class="form-item-value" id="single-student-form-id"></span>
                </div>
                <div class="form-item">
                    <span class="form-item-name">邮箱*</span>
                    <input class="form-item-value" id="single-student-form-email">
                </div>
                <div class="form-item">
                    <span class="form-item-name">方向*</span>
                    <select class="form-item-value" id="single-student-form-direction">
                    </select>
                </div>
                <div class="form-item">
                    <span class="form-item-name">为优秀学生*</span>
                    <select class="form-item-value" id="single-student-form-good">
                        <option value="1">是</option>
                        <option value="0">否</option>
                    </select>
                </div>
                <div class="form-item">
                    <span class="form-item-name">性别*</span>
                    <select class="form-item-value" id="single-student-form-sex">
                        <option value="男">男</option>
                        <option value="女">女</option>
                    </select>
                </div>
                <div class="form-item">
                    <span class="form-item-name">为实验室学生*</span>
                    <select class="form-item-value" id="single-student-form-lib">
                        <option value="1">是</option>
                        <option value="0">否</option>
                    </select>
                </div>
                <div class="form-item">
                    <span class="form-item-name">年级*</span>
                    <select class="form-item-value" id="single-student-form-grade">
                    </select>
                </div>
                <div class="form-item">
                    <span class="form-item-name">已选学分</span>
                    <span class="form-item-value" id="single-student-form-select-credit"></span>
                </div>
                <div class="form-item">
                    <span class="form-item-name">班级*</span>
                    <select class="form-item-value" id="single-student-form-class">
                    </select>
                </div>
                <div class="form-item">
                    <span class="form-item-name">已修学分</span>
                    <span class="form-item-value" id="single-student-form-pass-credit"></span>
                </div>
            </div>
            <div id = "error" style="display:none; color:#F00;"></div>
            <div class="modify-wrapper">
                <button class="btn u-btn" id="modify-btn">修改</button>
            </div>
            <div class="save-wrapper">
                <button class="btn u-btn" id="save-btn">保存</button>
                <button class="btn u-btn" id="reset-btn">重置</button>
                <button class="btn u-btn" id="cancel-btn">取消</button>
            </div>
        </form> 
    </div>

    <script type="text/javascript" src="__ROOT__/public/js/admin/single_student_manage.js"></script>
</body>
</html>