<!DOCTYPE html>
<html>
<head>
    <title>Rbac管理</title>
    <script src="__ROOT__/public/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        data = {$data};
        $(document).ready(function () {
            var json = data;
            var htmls = ['<table>'];
            //生成表格
            htmls.push("<tr><td></td><td></td><td></td><td>教务员</td><td>教师</td><td>学生</td></tr>");
            $.each(json, function(app, element){
                htmls.push("<tr><td>"+app+"</td><td></td><td></td>                 <td></td><td></td><td></td></tr>");
                $.each(element, function(action, element){
                    htmls.push("<tr><td></td><td>"+action+"</td><td></td>          <td></td><td></td><td></td></tr>");
                    $.each(element, function(method, element){
                        htmls.push("<tr><td></td><td></td><td>"+method+"</td>      <td><input type='checkbox' data-app='"+app+"' data-action='"+action+"'  data-method='"+method+"' data-role=0></td><td><input type='checkbox' data-app='"+app+"' data-action='"+action+"' data-method='"+method+"'      data-role=1></td><td><input type='checkbox' data-app='"+app+"' data-action='"+action+"' data-method='"+method+"'   data-role=2></td></tr>");
                    });
                });
            });
            htmls.push('</table>');
            $('#table1').html(htmls.join(''));


            //选上
            $.each(json, function(app, element){
                $.each(element, function(action, element){
                    $.each(element, function(method, element){
                        var str = 'input[data-app='+app+'][data-action='+action+'][data-method='+method+']';
                        for (var i = 0; i < 3; ++i)
                        {
                            if (1 == element[i]){
                                $(str + '[data-role='+i+']').attr("checked", 'checked');
                            }
                        }
                    });
                });
            });

            //提交
            $('#submit').click(function(){
                $('input[type=checkbox]').each(function(index, element){
                    var app = $(element).attr('data-app');
                    var action = $(element).attr('data-action');
                    var method = $(element).attr('data-method');
                    var role = $(element).attr('data-role');
                    data[app][action][method][role] = $(element).is(':checked') ? 1 : 0;
//                    console.log(app+action+method+role+$(element) );
                });

                $.post("./Rbac/update", {'data':data}, function(result){
                    //json result is string
                    alert("1" === result ? '提交成功' : '提交失败');
                });
            });
        });
    </script>
</head>
<body>
<div id="table1"></div>
<input id="submit" type="button" value="提交">
<p>//XxxxData模块只需配置ajax函数（以xxx_a命名）</p>
</body>
</html>